{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db67650.public.databaseasp.net; Database=db67650; User Id=db67650; Password=A_f29X@j+kH8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
